{
	"name": "Adeliom WebComponents",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"forwardPorts": [
        6006
    ],
	"postCreateCommand": "npm install",
    "postAttachCommand": "npm run start",
	"customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "bierner.lit-html",
                "unifiedjs.vscode-mdx"
            ]
        }
    }
}
